.header
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    @media screen and (max-width: 768px)
        align-items: center
        justify-content: space-between
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: center
        @media screen and (max-width: 768px)
            margin-right: 0
        &:first-child 
            transform: translateY(3px)
        a 
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff
