.form 
    display: flex
    flex-direction: column
    align-items: center
    width: 60%
    margin: 40px auto 0 auto
    button
        cursor: pointer
        padding: 6px 36px
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.49)
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
    & > div
        width: 100%
        display: flex
        justify-content: space-between
        position: relative
        & .error-name
            position: absolute
            top: 5%
            right: -50%
        &:not(:last-child)
            margin-bottom: 30px
input 
    border: 1px solid rgba(0, 0, 0, 0.49)
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    
label.required:after
    content: '*'
    color: red
    display: inline-block
.textarea
    width: 100%
    height: 120px
    padding: 15px
    margin-bottom: 40px
    margin-top: 30px
.centered
    text-align: center
.thankyou
    margin-top: 110px
    img
        margin-top: 40px
.want-more
    cursor: pointer
    padding: 6px 36px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.49)
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    display: block
    margin: 90px auto 0 auto
    .fas
        transform: scale(-1, 1)